#Fri Sep 21 18:24:34 CST 2018
\!/=
/configuration/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/configuration/org.eclipse.equinox.p2.garbagecollector/gc_enabled=false
/configuration/org.eclipse.ui.ide/MAX_RECENT_WORKSPACES=10
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES=C\:\\Data\\JavaWeb\nC\:\\Data
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES_PROTOCOL=3
/configuration/org.eclipse.ui.ide/SHOW_RECENT_WORKSPACES=false
/configuration/org.eclipse.ui.ide/SHOW_WORKSPACE_SELECTION_DIALOG=false
/instance/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.eclipse.core.resources/version=1
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_LAUNCH_PERSPECTIVES=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<launchPerspectives/>\r\n
/instance/org.eclipse.debug.ui/preferredTargets=default\:default|
/instance/org.eclipse.e4.ui.css.swt.theme/themeid=org.eclipse.e4.ui.css.theme.e4_default6.0,6.1,6.2,6.3,10.0
/instance/org.eclipse.e4.ui.workbench.renderers.swt/enableMRU=true
/instance/org.eclipse.e4.ui.workbench.renderers.swt/themeEnabled=true
/instance/org.eclipse.epp.logging.aeri.ide/resetSendMode=KEEP
/instance/org.eclipse.epp.logging.aeri.ide/resetSendModeOn=0
/instance/org.eclipse.epp.logging.aeri.ide/sendMode=NOTIFY
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode=enabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.targetPlatform=1.8
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.compliance=1.8
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.assertIdentifier=error
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.enumIdentifier=error
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.source=1.8
/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<vmSettings defaultVM\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType13,1537433596822" defaultVMConnector\="">\r\n<vmType id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType">\r\n<vm id\="1537433596822" name\="jre1.8.0_181" path\="C\:\\Program Files\\Java\\jre1.8.0_181"/>\r\n</vmType>\r\n</vmSettings>\r\n
/instance/org.eclipse.jdt.ui/content_assist_autoactivation_triggers_java= .abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ
/instance/org.eclipse.jdt.ui/content_assist_lru_history=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><history maxLHS\="100" maxRHS\="10"/>
/instance/org.eclipse.jdt.ui/content_assist_proposals_background=255,255,255
/instance/org.eclipse.jdt.ui/content_assist_proposals_foreground=0,0,0
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.internal.ui.navigator.layout=2
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.internal.ui.navigator.librariesnode=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.formatterprofiles.version=14
/instance/org.eclipse.jdt.ui/spelling_locale_initialized=true
/instance/org.eclipse.jdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.jdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.jst.j2ee.webservice.ui/areThereWebServices=false
/instance/org.eclipse.jst.jsp.core/org.eclipse.jst.jsp.core.internal.java.search.JSPIndexManager=JSP Index v3.10_20180412_01
/instance/org.eclipse.jst.jsp.ui/jsp_content_assist_default_page_sort_order=org.eclipse.wst.html.ui.proposalCategory.htmlTags\u0000org.eclipse.wst.xml.ui.proposalCategory.xmlTags\u0000org.eclipse.wst.css.ui.proposalCategory.css\u0000org.eclipse.jst.jsp.ui.proposalCategory.jsp\u0000org.eclipse.jst.jsp.ui.proposalCategory.jspJava\u0000org.eclipse.jst.jsp.ui.proposalCategory.jspTemplates\u0000org.eclipse.wst.html.ui.proposalCategory.htmlTemplates\u0000org.eclipse.wst.xml.ui.proposalCategory.xmlTemplates\u0000org.eclipse.wst.css.ui.proposalCategory.cssTemplates\u0000
/instance/org.eclipse.jst.jsp.ui/jsp_content_assist_own_page_sort_order=org.eclipse.jst.jsp.ui.proposalCategory.jspTemplates\u0000org.eclipse.wst.html.ui.proposalCategory.htmlTemplates\u0000org.eclipse.wst.xml.ui.proposalCategory.xmlTemplates\u0000org.eclipse.wst.css.ui.proposalCategory.cssTemplates\u0000org.eclipse.wst.html.ui.proposalCategory.htmlTags\u0000org.eclipse.wst.xml.ui.proposalCategory.xmlTags\u0000org.eclipse.jst.jsp.ui.proposalCategory.jsp\u0000org.eclipse.jst.jsp.ui.proposalCategory.jspJava\u0000org.eclipse.wst.css.ui.proposalCategory.css\u0000
/instance/org.eclipse.jst.jsp.ui/newFileTemplateName=New JSP File (html 5)
/instance/org.eclipse.jst.server.tomcat.core/locationorg.eclipse.jst.server.tomcat.runtime.90=C\:/Data/apache-tomcat-9.0.12
/instance/org.eclipse.m2e.discovery/org.eclipse.m2e.discovery.pref.projects=
/instance/org.eclipse.mylyn.context.core/mylyn.attention.migrated=true
/instance/org.eclipse.mylyn.monitor.ui/org.eclipse.mylyn.monitor.activity.tracking.enabled.checked=true
/instance/org.eclipse.mylyn.tasks.ui/migrated.task.repositories.secure.store=true
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.filters.nonmatching=true
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.filters.nonmatching.encouraged=true
/instance/org.eclipse.oomph.workingsets/working.set.group=<?xml version\="1.0" encoding\="UTF-8"?>\n<workingsets\:WorkingSetGroup xmi\:version\="2.0" xmlns\:xmi\="http\://www.omg.org/XMI" xmlns\:workingsets\="http\://www.eclipse.org/oomph/workingsets/1.0"/>\n
/instance/org.eclipse.rse.core/activeuserprofiles=DESKTOP-BU67UQA;Team
/instance/org.eclipse.team.ui/org.eclipse.team.ui.first_time=false
/instance/org.eclipse.ui.browser/internalWebBrowserHistory=http\://localhost\:8080/SignIn/login.jsp|*|http\://localhost\:8080/SignIn/index.jsp|*|http\://localhost\:8080/MultiplicationTable/index.jsp|*|http\://localhost\:8080/MultiplicationTable/|*|http\://localhost\:8080/HelloWorld/|*|
/instance/org.eclipse.ui.editors/overviewRuler_migration=migrated_3.1
/instance/org.eclipse.ui.ide/EXIT_PROMPT_ON_CLOSE_LAST_WINDOW=false
/instance/org.eclipse.ui.ide/PROBLEMS_FILTERS_MIGRATE=true
/instance/org.eclipse.ui.ide/platformState=1537339446947
/instance/org.eclipse.ui.ide/quickStart=false
/instance/org.eclipse.ui.ide/tipsAndTricks=true
/instance/org.eclipse.ui.workbench//org.eclipse.ui.commands/state/org.eclipse.ui.navigator.resources.nested.changeProjectPresentation/org.eclipse.ui.commands.radioState=false
/instance/org.eclipse.ui.workbench//org.eclipse.ui.commands/state/org.eclipse.wst.xml.views.XPathView.processor.xpathprocessor/org.eclipse.ui.commands.radioState=xpath10
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.expandedCategories=Torg.eclipse.ui.workbenchMisc
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.selectedElement=Forg.eclipse.jface.textfont
/instance/org.eclipse.ui.workbench/PLUGINS_NOT_ACTIVATED_ON_STARTUP=;org.eclipse.m2e.discovery;
/instance/org.eclipse.ui.workbench/REMOTE_COMMANDS_VIEW_FONT=1|Inconsolata|9.0|0|WINDOWS|1|-24|0|0|0|500|0|0|0|0|10|2|1|49|Inconsolata;
/instance/org.eclipse.ui.workbench/org.eclipse.compare.contentmergeviewer.TextMergeViewer=1|Inconsolata|9.0|0|WINDOWS|1|-24|0|0|0|500|0|0|0|0|10|2|1|49|Inconsolata;
/instance/org.eclipse.ui.workbench/org.eclipse.debug.ui.DetailPaneFont=1|Inconsolata|9.0|0|WINDOWS|1|-24|0|0|0|500|0|0|0|0|10|2|1|49|Inconsolata;
/instance/org.eclipse.ui.workbench/org.eclipse.debug.ui.MemoryViewTableFont=1|Inconsolata|9.0|0|WINDOWS|1|-24|0|0|0|500|0|0|0|0|10|2|1|49|Inconsolata;
/instance/org.eclipse.ui.workbench/org.eclipse.debug.ui.consoleFont=1|Inconsolata|9.0|0|WINDOWS|1|-24|0|0|0|500|0|0|0|0|10|2|1|49|Inconsolata;
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.CommitMessageEditorFont=1|Inconsolata|9.0|0|WINDOWS|1|-24|0|0|0|500|0|0|0|0|10|2|1|49|Inconsolata;
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.CommitMessageFont=1|Inconsolata|9.0|0|WINDOWS|1|-24|0|0|0|500|0|0|0|0|10|2|1|49|Inconsolata;
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.DiffHeadlineFont=1|Inconsolata|9.0|0|WINDOWS|1|-24|0|0|0|500|0|0|0|0|10|2|1|49|Inconsolata;
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.internal.ui.compare.JavaMergeViewer=1|Inconsolata|9.0|0|WINDOWS|1|-24|0|0|0|500|0|0|0|0|10|2|1|49|Inconsolata;
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.internal.ui.compare.PropertiesFileMergeViewer=1|Inconsolata|9.0|0|WINDOWS|1|-24|0|0|0|500|0|0|0|0|10|2|1|49|Inconsolata;
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.PropertiesFileEditor.textfont=1|Inconsolata|9.0|0|WINDOWS|1|-24|0|0|0|500|0|0|0|0|10|2|1|49|Inconsolata;
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.editors.textfont=1|Inconsolata|9.0|0|WINDOWS|1|-24|0|0|0|500|0|0|0|0|10|2|1|49|Inconsolata;
/instance/org.eclipse.ui.workbench/org.eclipse.jface.textfont=1|Inconsolata|9.0|0|WINDOWS|1|-24|0|0|0|500|0|0|0|0|10|2|1|49|Inconsolata;
/instance/org.eclipse.ui.workbench/org.eclipse.mylyn.wikitext.ui.presentation.textFont=1|Inconsolata|9.0|0|WINDOWS|1|-24|0|0|0|500|0|0|0|0|10|2|1|49|Inconsolata;
/instance/org.eclipse.ui.workbench/org.eclipse.pde.internal.ui.compare.ManifestContentMergeViewer=1|Inconsolata|9.0|0|WINDOWS|1|-24|0|0|0|500|0|0|0|0|10|2|1|49|Inconsolata;
/instance/org.eclipse.ui.workbench/org.eclipse.pde.internal.ui.compare.PluginContentMergeViewer=1|Inconsolata|9.0|0|WINDOWS|1|-24|0|0|0|500|0|0|0|0|10|2|1|49|Inconsolata;
/instance/org.eclipse.ui.workbench/org.eclipse.wst.jsdt.internal.ui.compare.JavaMergeViewer=1|Inconsolata|9.0|0|WINDOWS|1|-24|0|0|0|500|0|0|0|0|10|2|1|49|Inconsolata;
/instance/org.eclipse.ui.workbench/org.eclipse.wst.jsdt.ui.editors.textfont=1|Inconsolata|9.0|0|WINDOWS|1|-24|0|0|0|500|0|0|0|0|10|2|1|49|Inconsolata;
/instance/org.eclipse.ui.workbench/org.eclipse.wst.sse.ui.textfont=1|Inconsolata|9.0|0|WINDOWS|1|-24|0|0|0|500|0|0|0|0|10|2|1|49|Inconsolata;
/instance/org.eclipse.ui.workbench/terminal.views.view.font.definition=1|Inconsolata|9.0|0|WINDOWS|1|-24|0|0|0|500|0|0|0|0|10|2|1|49|Inconsolata;
/instance/org.eclipse.wst.html.ui/autoProposeCode= <=.abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ
/instance/org.eclipse.wst.html.ui/autoProposeDelay=0
/instance/org.eclipse.wst.html.ui/html_content_assist_default_page_sort_order=org.eclipse.wst.html.ui.proposalCategory.htmlTags\u0000org.eclipse.wst.css.ui.proposalCategory.css\u0000org.eclipse.wst.html.ui.proposalCategory.htmlTemplates\u0000org.eclipse.wst.css.ui.proposalCategory.cssTemplates\u0000
/instance/org.eclipse.wst.html.ui/html_content_assist_own_page_sort_order=org.eclipse.wst.html.ui.proposalCategory.htmlTemplates\u0000org.eclipse.wst.css.ui.proposalCategory.cssTemplates\u0000org.eclipse.wst.html.ui.proposalCategory.htmlTags\u0000org.eclipse.wst.css.ui.proposalCategory.css\u0000
/instance/org.eclipse.wst.jsdt.ui/content_assist_autoactivation=true
/instance/org.eclipse.wst.jsdt.ui/content_assist_autoactivation_delay=0
/instance/org.eclipse.wst.jsdt.ui/content_assist_autoactivation_triggers_java= .abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ
/instance/org.eclipse.wst.jsdt.ui/fontPropagated=true
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.jface.textfont=1|Inconsolata|9.0|0|WINDOWS|1|-24|0|0|0|500|0|0|0|0|10|2|1|49|Inconsolata;
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.internal.ui.navigator.layout=1
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.editor.tab.width=
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.formatterprofiles.version=11
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.javadoclocations.migrated=true
/instance/org.eclipse.wst.jsdt.ui/proposalOrderMigrated=true
/instance/org.eclipse.wst.jsdt.ui/tabWidthPropagated=true
/instance/org.eclipse.wst.jsdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.wst.jsdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.wst.jsdt.web.core/jspIndexState=1
/instance/org.eclipse.wst.server.core/module-start-timeout=300000
/instance/org.eclipse.wst.server.core/runtimes=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<runtimes>\r\n  <runtime id\="Apache Tomcat v9.0" location\="C\:/Data/apache-tomcat-9.0.12" name\="Apache Tomcat v9.0" runtime-type-id\="org.eclipse.jst.server.tomcat.runtime.90" timestamp\="0"/>\r\n</runtimes>\r\n
/instance/org.eclipse.wst.server.discovery/cache-lastUpdatedDate=Thu Sep 20 2018 16\:57\:17 CST
/instance/org.eclipse.wst.sse.ui/content_assist_number_of_computers=22
/instance/org.eclipse.wst.sse.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.wst.sse.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.wst.ws.service.policy/org.eclipse.wst.ws.service.policy.ui.servicepols.wsiprofilecomp.wsiap.defaultProtocol=http\://schemas.xmlsoap.org/wsdl/soap/
/instance/org.eclipse.wst.ws.service.policy/org.eclipse.wst.ws.service.policy.ui.servicepols.wsiprofilecomp.wsissbp.defaultProtocol=http\://schemas.xmlsoap.org/wsdl/soap/
@org.eclipse.core.net=1.3.200.v20180515-0858
@org.eclipse.core.resources=3.13.0.v20180512-1138
@org.eclipse.debug.ui=3.13.0.v20180514-0621
@org.eclipse.e4.ui.css.swt.theme=0.12.0.v20180403-0944
@org.eclipse.e4.ui.workbench.renderers.swt=0.14.200.v20180516-2019
@org.eclipse.epp.logging.aeri.ide=2.0.7.v20170906-1327
@org.eclipse.jdt.core=3.14.0.v20180528-0519
@org.eclipse.jdt.launching=3.10.0.v20180606-1318
@org.eclipse.jdt.ui=3.14.0.v20180529-1023
@org.eclipse.jst.j2ee.webservice.ui=1.1.700.v201802082131
@org.eclipse.jst.jsp.core=1.3.0.v201805022013
@org.eclipse.jst.jsp.ui=1.2.0.v201804302237
@org.eclipse.jst.server.tomcat.core=1.1.902.v201805281856
@org.eclipse.m2e.discovery=1.9.0.20180606-2036
@org.eclipse.mylyn.context.core=3.24.0.v20170629-2230
@org.eclipse.mylyn.monitor.ui=3.24.0.v20170629-1728
@org.eclipse.mylyn.tasks.ui=3.24.0.v20180227-0955
@org.eclipse.oomph.workingsets=1.9.0.v20180529-0916
@org.eclipse.rse.core=3.3.100.201603151753
@org.eclipse.team.ui=3.8.100.v20180418-1233
@org.eclipse.ui.browser=3.6.200.v20180403-0945
@org.eclipse.ui.editors=3.11.100.v20180512-1137
@org.eclipse.ui.ide=3.14.0.v20180517-1842
@org.eclipse.ui.workbench=3.111.0.v20180524-1156
@org.eclipse.wst.html.ui=1.1.0.v201803282043
@org.eclipse.wst.jsdt.ui=2.0.301.v201710051729
@org.eclipse.wst.jsdt.web.core=1.1.0.v201804162113
@org.eclipse.wst.server.core=1.10.0.v201803052214
@org.eclipse.wst.server.discovery=1.3.100.v201805282004
@org.eclipse.wst.sse.ui=1.4.0.v201804210200
@org.eclipse.wst.ws.service.policy=1.0.450.v201802222200
file_export_version=3.0
